<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera página web</title>
   <style>
        body {
            background-color: rgb(139, 115, 115);
            color:rgb(238, 225, 213);
        }

        img {
            width: 200px;
        }

        header {
            display: flex;
        }   

        nav {
            /* Las medidas de witdth pueden ser :
                en pixeles: 100px
                en porcentajes: 100%
                con relacion al tamaño de la pantalla: 100vh */
             width: 100%;
        }

        ul {
            /* Esta propiedad modifica el adorno del lado izquierdo de las listas.
            Si ponemos como valor none, obligamosa la lista a no tener adornos*/
            list-style: none;

            /* Estas propiedades serán explicadas más adelante */
            display: flex;
            flex-direction: row;

            /* Le indicamos que se posicione a la derecha, equivalente al alinear a la derecha de microsoft word o similares: ; */
            float:right;
        }
        a {
            color: rgb(255, 255, 255);
            /* modificamos el decorado de un texto, si tiene el valor none, le estamos indicando que no tendra decoraciones */
            text-decoration: none;
            /* le agregamos un margen a la izquiersa de 10 pixeles */
             margin-left: 10px;
        }   
   </style>
</head>

    <!-- La etiqueta header será la cabecera visual de muestro sitio web. -->
    </header>
        <!-- La etiqueta img tiene como funcionalidad representar imagenes -->
        <img
            src="https://d2bzx2vuetkzse.cloudfront.net/fit-in/0x450/unshoppable_producs/9e9ffe36-8d37-4da6-8399-775b372f58dd.png"
            alt="Logo de Harry Potter"
            style="width: 200px;">
        </nav>
            <ul>
                <li>
                    <a href="index.html">Inicio</a>
                </li>
                <li>
                    <a href="acerca.html">Sobre Harry Potter</a>
                </li>
                <li>
                    <a href="contacto">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    </main>
        <section>
            <article>
                 <h1>Esta será una página de Harry Potter</h1>
                 <p>
                    Este es el primer párrafo en esta página. Mi nombre es Luis Alberto.
                </p>
                <p>
                    Harry Potter es una serie de novelas fantásticas escrita por la autora británica J. K. Rowling, publicada en 1997.
                </p>
                <h2>Señor de la muerte</h2>
                <p>
                    <b>Varita de Sauco:</b> Es antigua y está fabricada de <mark>Saúco.</mark> Mide treinta y cuatro centímetros y medio de largo y su <ins>núcleo</ins> es un <strong>pelo de cola de Thestral,</strong> que es <em>"una sustancia que sólo aquellos que dominan la muerte pueden controlar".</em>
                    <b>Piedra de la resurrección:</b> Para establecer una <ins>conexión con la muerte,</ins> la Piedra debía girarse tres veces <small>en una mano,</small> en la que los <sup>espíritus</sup> convocados aparecían. 
                    <b>Capa de invisibilidad:</b> Es una <del>capa común</del> prenda mágica que <mark>hace invisible lo que cubre;</mark> Se pueden fabricar con <i>pelo de demiguise,</i> una criatura <sub>mágica</sub> que posee el poder de hacerse invisible.
            <article>
        </section>

    </main>
    
    <footer>
        Creado por Luis Alberto
    </footer>
</body>
</html>