Algoritmo ElMayor
	
	Leer num1
	Leer num2
	Leer num3
	Leer num4
	Leer num5
	
	
	Si num1 > num2 y num1 > num3 y num1 > num4 y num1 > num5
		Entonces escribir "El mayor es " num1
	FinSi
	Si num2 > num1 y num2 > num3 y num2 > num4 y num2 > num5
		Entonces escribir "El mayor es " num2
	FinSi
	Si num3 > num1 y num3 > num2 y num3 > num4 y num3 > num5
		Entonces escribir "El mayor es " num3
	FinSi
	Si numero4 > num1 y num4 > num2 y num4 > num3 y num4 > num5
		Entonces escribir "El mayor es " num4
	FinSi
	Si num5 > num1 y num5 > num2 y num5 > num3 y num5 > num4
		Entonces escribir "El mayor es " num5
	FinSi
	
FinAlgoritmo