Algoritmo ElMenor
	
	Leer no1
	Leer no2
	Leer no3
	Leer no4
	Leer no5
	
	
	Si no1 < no2 y no1 < no3 y no1 < no4 y no1 < no5
		Entonces escribir "El menor es " no1
	FinSi
	Si no2 < no1 y no2 < no3 y no2 < no4 y no2 < no5
		Entonces escribir "El menor es " no2
	FinSi
	Si no3 < no1 y no3 < no2 y no3 < no4 y no3 < no5
		Entonces escribir "El menor es " no3
	FinSi
	Si no4 < no1 y no4 < no2 y no4 < no3 y no4 < no5
		Entonces escribir "El menor es " no4
	FinSi	
	Si no5 < no1 y no5 < no2 y no5 < no3 y no5 < no4
		Entonces escribir "El menor es " no5
	FinSi
	
	
FinAlgoritmo
