Algoritmo Mes
	Escribir "Ingresa un numero:"
	Leer D
	
	
	Si dias == 1 Entonces
		Escribir "Tiene 31 dias y es Enero"
	SiNo
	FinSi
	Si D == 2 Entonces
		Escribir "Tiene 28/29 dias y es Febrero"
	SiNo
	FinSi
	Si D == 3 Entonces
		Escribir "Tiene 31 dias y es Marzo"
	SiNo
	FinSi
	Si D == 4 Entonces
		Escribir "Tiene 30 dias y es Abril"
	SiNo
	FinSi
	Si D == 5 Entonces
		Escribir "Tiene 31 dias y es Mayo"
	SiNo
	FinSi
	Si D == 6 Entonces
		Escribir "Tiene 30 dias y es Junio"
	SiNo
	FinSi
	Si D == 7 Entonces
		Escribir "Tiene 31 dias y es Julio"
	SiNo
	FinSi
	Si D == 8 Entonces
		Escribir "Tiene 31 dias y es Agosto"
	SiNo
	FinSi
	Si D == 9 Entonces
		Escribir "Tiene 30 dias y es Septiembre"
	SiNo
	FinSi
	Si D == 10 Entonces
		Escribir "Tiene 31 dias y es Octubre"
	SiNo
	FinSi
	Si D == 11 Entonces
		Escribir "Tiene 30 dias y es Noviembre"
	SiNo
	FinSi
	Si D == 12 Entonces
		Escribir "Tiene 31 dias y es Diciembre"
	SiNo
	FinSi
		Escribir "No es valido el numero que ingresaste"
		
	

FinAlgoritmo
