Algoritmo MiPrimerPrograma
	// Este será un programa básico que haga una suma de 3 números.
	// Las palabras en azul son reservadas para el pseudocodigo
	
	// Los comentarios se escriben con dos diagonales
	
	Escribir "Ingresa un numero"
	leer numero1 // Esta linea nos esta indicando que debemos ingresar un numero
	Escribir "Ingresa un numero"
	leer numero2 // Esta linea nos esta indicando que debemos ingresar un numero
	
	// Esta linea guarda en una variable llamada suma la operación homónma de las variables numero1, numero2
	suma=numero1+numero2
	
	Escribir "La suma fue de:"
	escribir suma //Al final, se mostrará en pantalla los resultados
FinAlgoritmo
