Algoritmo PreguntarPorFigura
	
	Leer Figura
	
		si Figura = "cuadro" entonces 
			Escribir "  ***  "
			Escribir "*       *  " 
			Escribir "*       *  " 
			Escribir "*       *  " 
			Escribir "*       *  " 
			Escribir "*       *  " 
			Escribir "*       *  " 
			Escribir "*       *  "  
			Escribir "  *** "     
		
		Sino 
			si Figura= "circulo" entonces 
			Escribir "     *     "
			Escribir "  *     *   " 
			Escribir "*         * " 
			Escribir "*         * " 
			Escribir "*         *   " 
			Escribir "*         *   " 
			Escribir "*         *   " 
			Escribir "  *     *   " 
			Escribir "     *     "
			
		sino 
			si Figura= "diamante" entonces 
			Escribir "     *"
			Escribir "    * *"
			Escribir "   *   *" 
			Escribir "  *     *" 
			Escribir " *       *" 
			Escribir "  *     *" 
			Escribir "   *   *" 
			Escribir "    * *" 
			Escribir "     * "
	
		
		sino 
			si Figura=  "flecha" entonces 
			Escribir "  *    "
			Escribir " ***  " 
			Escribir "*****  " 
			Escribir "  *   " 
			Escribir "  *  " 
			Escribir "  *   " 
			Escribir "  *    " 
			Escribir "  *     " 
			Escribir "  *    "
			
		sino 
			escribir "la figura no existe"
		fin si
		fin si 
				
			FinSi
	FinSi
	
	
FinAlgoritmo